\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Getting started with R}{2}{subsection.1.1}}
\newlabel{getting-started-with-r}{{1.1}{2}{Getting started with R}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About this book}{2}{subsection.1.2}}
\newlabel{about-this-book}{{1.2}{2}{About this book}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{3}{section.2}}
\newlabel{basics}{{2}{3}{Basics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectors}{3}{subsection.2.1}}
\newlabel{vectors}{{2.1}{3}{Vectors}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Documentation}{3}{subsubsection.2.1.1}}
\newlabel{documentation}{{2.1.1}{3}{Documentation}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Classes}{3}{subsubsection.2.1.2}}
\newlabel{classes}{{2.1.2}{3}{Classes}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Named elements}{4}{subsubsection.2.1.3}}
\newlabel{names}{{2.1.3}{4}{Named elements}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Missing values}{4}{subsubsection.2.1.4}}
\newlabel{missing-values}{{2.1.4}{4}{Missing values}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Slicing}{5}{subsubsection.2.1.5}}
\newlabel{slicing}{{2.1.5}{5}{Slicing}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Extracting from a list}{5}{subsubsection.2.1.6}}
\newlabel{extracting-from-a-list}{{2.1.6}{5}{Extracting from a list}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Subassigning}{6}{subsubsection.2.1.7}}
\newlabel{subassigning}{{2.1.7}{6}{Subassigning}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Initializing}{6}{subsubsection.2.1.8}}
\newlabel{initializing}{{2.1.8}{6}{Initializing}{subsubsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Factors}{7}{subsubsection.2.1.9}}
\newlabel{factors}{{2.1.9}{7}{Factors}{subsubsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Sorting, rank, order}{7}{subsubsection.2.1.10}}
\newlabel{sorting-rank-order}{{2.1.10}{7}{Sorting, rank, order}{subsubsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Exercises}{7}{subsubsection.2.1.11}}
\newlabel{exercises}{{2.1.11}{7}{Exercises}{subsubsection.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrices and Arrays}{8}{subsection.2.2}}
\newlabel{matrices-and-arrays}{{2.2}{8}{Matrices and Arrays}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Named rows and columns}{8}{subsubsection.2.2.1}}
\newlabel{named-rows-and-columns}{{2.2.1}{8}{Named rows and columns}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Slicing matrices}{8}{subsubsection.2.2.2}}
\newlabel{slicing-matrices}{{2.2.2}{8}{Slicing matrices}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Extracting from matrices}{9}{subsubsection.2.2.3}}
\newlabel{extracting-from-matrices}{{2.2.3}{9}{Extracting from matrices}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Syntax}{9}{subsection.2.3}}
\newlabel{syntax}{{2.3}{9}{Syntax}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Function arguments}{9}{subsubsection.2.3.1}}
\newlabel{function-arguments}{{2.3.1}{9}{Function arguments}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Writing and importing functions}{9}{subsection.2.4}}
\newlabel{writing-and-importing-functions}{{2.4}{9}{Writing and importing functions}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Loops and Control Flow}{10}{subsection.2.5}}
\newlabel{loops}{{2.5}{10}{Loops and Control Flow}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data frames}{10}{subsection.2.6}}
\newlabel{data-frames}{{2.6}{10}{Data frames}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quirks}{10}{section.3}}
\newlabel{quirks}{{3}{10}{Quirks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Randomization}{11}{subsection.3.1}}
\newlabel{randomization}{{3.1}{11}{Randomization}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time series operators}{11}{subsection.3.2}}
\newlabel{time-series-operators}{{3.2}{11}{Time series operators}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functions' methods}{12}{subsection.3.3}}
\newlabel{functions-methods}{{3.3}{12}{Functions' methods}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sequences}{13}{subsection.3.4}}
\newlabel{sequences}{{3.4}{13}{Sequences}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tallying}{14}{subsection.3.5}}
\newlabel{tallying}{{3.5}{14}{Tallying}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Finding bins for values}{14}{subsection.3.6}}
\newlabel{finding-bins-for-values}{{3.6}{14}{Finding bins for values}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Finding where a condition holds}{15}{subsection.3.7}}
\newlabel{finding-where-a-condition-holds}{{3.7}{15}{Finding where a condition holds}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Finding a value}{15}{subsection.3.8}}
\newlabel{finding-a-value}{{3.8}{15}{Finding a value}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}String operations}{15}{subsection.3.9}}
\newlabel{string-operations}{{3.9}{15}{String operations}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Set operators}{16}{subsection.3.10}}
\newlabel{set-ops}{{3.10}{16}{Set operators}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Working with lists and data frames}{16}{subsection.3.11}}
\newlabel{working-with-lists-and-data-frames}{{3.11}{16}{Working with lists and data frames}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Runs}{17}{subsection.3.12}}
\newlabel{runs}{{3.12}{17}{Runs}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Iterating over lists}{18}{subsection.3.13}}
\newlabel{lapply}{{3.13}{18}{Iterating over lists}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Using grouping variables}{18}{subsection.3.14}}
\newlabel{using-grouping-variables}{{3.14}{18}{Using grouping variables}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Chains of functions}{18}{subsection.3.15}}
\newlabel{chains-of-functions}{{3.15}{18}{Chains of functions}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Asking questions online}{18}{subsection.3.16}}
\newlabel{asking-questions-online}{{3.16}{18}{Asking questions online}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting work done in R}{19}{section.4}}
\newlabel{work}{{4}{19}{Getting work done in R}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}data.table}{19}{subsection.4.1}}
\newlabel{data-table}{{4.1}{19}{data.table}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Creating and modifying columns}{19}{subsubsection.4.1.1}}
\newlabel{dt-cols}{{4.1.1}{19}{Creating and modifying columns}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Subsetting and subassignment}{19}{subsubsection.4.1.2}}
\newlabel{dt-sub}{{4.1.2}{19}{Subsetting and subassignment}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}set operations}{19}{subsubsection.4.1.3}}
\newlabel{dt-set-ops}{{4.1.3}{19}{set operations}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Operations by group}{19}{subsubsection.4.1.4}}
\newlabel{dt-grouping}{{4.1.4}{19}{Operations by group}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Creating grouping variables}{19}{subsubsection.4.1.5}}
\newlabel{dt-groupvars}{{4.1.5}{19}{Creating grouping variables}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Merges and merge-assigns}{19}{subsubsection.4.1.6}}
\newlabel{dt-merging}{{4.1.6}{19}{Merges and merge-assigns}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structuring data}{19}{subsection.4.2}}
\newlabel{structuring-data}{{4.2}{19}{Structuring data}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dates and times}{19}{subsubsection.4.2.1}}
\newlabel{dates-times}{{4.2.1}{19}{Dates and times}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploring data}{20}{subsection.4.3}}
\newlabel{exploring-data}{{4.3}{20}{Exploring data}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reading, converting and writing data}{20}{subsection.4.4}}
\newlabel{input-output}{{4.4}{20}{Reading, converting and writing data}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Approximation, optimization and regression}{21}{subsection.4.5}}
\newlabel{approximation-optimization-and-regression}{{4.5}{21}{Approximation, optimization and regression}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Miscellaneous}{21}{section.5}}
\newlabel{advanced}{{5}{21}{Miscellaneous}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Output tables and graphs}{21}{subsection.5.1}}
\newlabel{output-tables-and-graphs}{{5.1}{21}{Output tables and graphs}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Program structure}{22}{subsection.5.2}}
\newlabel{programming}{{5.2}{22}{Program structure}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Reused code}{22}{subsubsection.5.2.1}}
\newlabel{reused-code}{{5.2.1}{22}{Reused code}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Shortcuts}{22}{subsubsection.5.2.2}}
\newlabel{shortcuts}{{5.2.2}{22}{Shortcuts}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Mapping values}{22}{subsubsection.5.2.3}}
\newlabel{mapping-values}{{5.2.3}{22}{Mapping values}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}The formula interface}{22}{subsubsection.5.2.4}}
\newlabel{formula-interface}{{5.2.4}{22}{The formula interface}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Reproducible research}{22}{subsubsection.5.2.5}}
\newlabel{reproducible-research}{{5.2.5}{22}{Reproducible research}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Advanced tools}{23}{subsection.5.3}}
\newlabel{advanced-tools}{{5.3}{23}{Advanced tools}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Profiling}{23}{subsubsection.5.3.1}}
\newlabel{profiling}{{5.3.1}{23}{Profiling}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Rcpp}{23}{subsubsection.5.3.2}}
\newlabel{rcpp}{{5.3.2}{23}{Rcpp}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Combinatorial problems}{23}{subsubsection.5.3.3}}
\newlabel{combinatorial-problems}{{5.3.3}{23}{Combinatorial problems}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Rolling operations}{23}{subsubsection.5.3.4}}
\newlabel{rolling-operations}{{5.3.4}{23}{Rolling operations}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Parallelization}{23}{subsubsection.5.3.5}}
\newlabel{parallelization}{{5.3.5}{23}{Parallelization}{subsubsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Intervals}{23}{subsubsection.5.3.6}}
\newlabel{intervals}{{5.3.6}{23}{Intervals}{subsubsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Graph theory}{23}{subsubsection.5.3.7}}
\newlabel{graph-theory}{{5.3.7}{23}{Graph theory}{subsubsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Dynamic programming}{24}{subsubsection.5.3.8}}
\newlabel{dynamic-programming}{{5.3.8}{24}{Dynamic programming}{subsubsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Working with files on disk}{24}{subsubsection.5.3.9}}
\newlabel{working-with-files-on-disk}{{5.3.9}{24}{Working with files on disk}{subsubsection.5.3.9}{}}
