S%3A%2FFrank%2F_langs%2Fr%2Fr-tutorial%2F_bookdown.yml="2675F919"
S%3A%2FFrank%2F_langs%2Fr%2Fr-tutorial%2Fadvanced.Rmd="DF8304E5"
S%3A%2FFrank%2F_langs%2Fr%2Fr-tutorial%2Fbasics.Rmd="9D1DA7DD"
S%3A%2FFrank%2F_langs%2Fr%2Fr-tutorial%2Fdata.Rmd="B804070E"
S%3A%2FFrank%2F_langs%2Fr%2Fr-tutorial%2Fextra.Rmd="A009D7B6"
S%3A%2FFrank%2F_langs%2Fr%2Fr-tutorial%2Findex.Rmd="2A0E76B3"
S%3A%2FFrank%2F_langs%2Fr%2Fr-tutorial%2Fquirks.Rmd="1E946B66"
S%3A%2FFrank%2F_langs%2Fr%2Fr-tutorial%2Ftables.Rmd="224B3FC1"
S%3A%2FFrank%2F_langs%2Fr%2Fr-tutorial%2Fwork.Rmd="285D3C4C"
S%3A%2FFrank%2F_langs%2Fr%2Ftutorial%2F01-intro.Rmd="7D333C68"
S%3A%2FFrank%2F_langs%2Fr%2Ftutorial%2F_bookdown.yml="EA1A4C81"
S%3A%2FFrank%2F_langs%2Fr%2Ftutorial%2F_output.yml="52FFA1BF"
S%3A%2FFrank%2F_langs%2Fr%2Ftutorial%2Fadvanced.Rmd="11FD3467"
S%3A%2FFrank%2F_langs%2Fr%2Ftutorial%2Fbasics.Rmd="1C0B27B7"
S%3A%2FFrank%2F_langs%2Fr%2Ftutorial%2Findex.Rmd="8139A55E"
S%3A%2FFrank%2F_langs%2Fr%2Ftutorial%2Fquirks.Rmd="2236AD54"
S%3A%2FFrank%2F_langs%2Fr%2Ftutorial%2Ftoc.css="98A4CAA4"
S%3A%2FFrank%2F_langs%2Fr%2Ftutorial%2Fwork.Rmd="2CBE045F"
~%2FGitHub%2Fr-tutorial%2F_book%2Fwork.html="B69E6A90"
~%2FGitHub%2Fr-tutorial%2F_bookdown.yml="1066264D"
~%2FGitHub%2Fr-tutorial%2F_output.yml="2B3E19E"
~%2FGitHub%2Fr-tutorial%2Fbasics.Rmd="29C4DDB0"
~%2FGitHub%2Fr-tutorial%2Fextra.Rmd="F30D4D14"
~%2FGitHub%2Fr-tutorial%2Findex.Rmd="B4CFC792"
~%2FGitHub%2Fr-tutorial%2Fquirks.Rmd="BF80D371"
~%2FGitHub%2Fr-tutorial%2Ftables.Rmd="64D0A80D"
~%2FGitHub%2Fr-tutorial%2Fwork.Rmd="97F62B8B"
